{
  "name": "class_assistant",
  "version": "1.0.0",
  "description": "Class Assistant for students and teachers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nur_islam/Class_Assistant.git"
  },
  "author": "Shahrear Rahman & Nur Islam",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nur_islam/Class_Assistant/issues"
  },
  "homepage": "https://gitlab.com/nur_islam/Class_Assistant#README",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
